API_KEY=AIzaSyCHi1BG_cmmQLUGDJ9A7tlTmuIjH-HHPpM
AUTH_DOMAIN=cubelunch-26d58.firebaseapp.com
DATABASE_URL=https://cubelunch-26d58-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=cubelunch-26d58
STORAGE_BUCKET=cubelunch-26d58.appspot.com
MESSAGING_SENDER_ID=847299392402
APP_ID=1:847299392402:web:88c0390a4e74efc530874b
MEASUREMENT_ID=G-373MVN82DH